<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hệ Thống Quản Lý Người Dùng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --danger-color: #e74c3c;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --light-color: #ecf0f1;
            --dark-color: #34495e;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: var(--secondary-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }
        
        .logo {
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .menu {
            list-style: none;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h1 {
            color: var(--secondary-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 16px;
            color: #777;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .card-content {
            font-size: 28px;
            font-weight: bold;
            color: var(--secondary-color);
        }
        
        /* Tables */
        .table-section {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 20px;
            color: var(--secondary-color);
        }
        
        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: #c0392b;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f8f9fa;
            color: var(--secondary-color);
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            padding: 20px;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close {
            font-size: 24px;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        /* Demo Account Badge */
        .demo-badge {
            background-color: var(--warning-color);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            margin-left: 5px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">ADMIN </div>
            <ul class="menu">
                <li class="menu-item active"><i class="fas fa-home"></i> Dashboard</li>
            
                
                <li class="menu-item"><i class="fas fa-cog"></i> Cài đặt</li>
                <li class="menu-item" onclick="window.location.href='nhap.html'">
  <i class="fas fa-sign-out-alt"></i> Đăng xuất
</li>

            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>Quản Lý Người Dùng & Tài Khoản Demo</h1>
                <div class="user-info">
                    <img src="https://ui-avatars.com/api/?name=Admin&background=random" alt="Admin">
                    <span>Xin chào, Admin</span>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Tổng số người dùng</div>
                        <div class="card-icon" style="background-color: rgba(52, 152, 219, 0.2); color: #3498db;">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="card-content">120</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Tài khoản bot</div>
                        <div class="card-icon" style="background-color: rgba(46, 204, 113, 0.2); color: #2ecc71;">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="card-content">12</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Người dùng hoạt động</div>
                        <div class="card-icon" style="background-color: rgba(243, 156, 18, 0.2); color: #f39c12;">
                            <i class="fas fa-user-check"></i>
                        </div>
                    </div>
                    <div class="card-content">90</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Đã chặn</div>
                        <div class="card-icon" style="background-color: rgba(231, 76, 60, 0.2); color: #e74c3c;">
                            <i class="fas fa-user-slash"></i>
                        </div>
                    </div>
                    <div class="card-content">18</div>
                </div>
            </div>
            
            <!-- Tabs -->
            <div class="tabs">
                <div class="tab active" data-tab="users">Quản lý người dùng</div>
                <div class="tab" data-tab="demo">Tài khoản demo</div>
            </div>
            
            <!-- Users Table -->
            <div class="tab-content active" id="users-tab">
                <div class="table-section">
                    <div class="table-header">
                        <h2 class="table-title">Danh sách người dùng</h2>
                        <button class="btn btn-primary" id="addUserBtn">Thêm người dùng</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên đăng nhập</th>
                                <th>Email</th>
                                <th>Trạng thái</th>
                                <th>Ngày tạo</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>nguyenminhtuan</td>
                                <td>nguyenminhtuan@gmail.com.com</td>
                                <td><span style="color: green;">Hoạt động</span></td>
                                <td>12/05/2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Chặn</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>tranthiman <span class="demo-badge">bot</span></td>
                                <td>tranthib@gmail.com</td>
                                <td><span style="color: green;">Hoạt động</span></td>
                                <td>18/06/2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Chặn</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>lethic</td>
                                <td>lethic@gmail.com</td>
                                <td><span style="color: red;">Đã chặn</span></td>
                                <td>22/04/2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Bỏ chặn</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>phamvand <span class="demo-badge">bot</span></td>
                                <td>phamvand@gmail.com</td>
                                <td><span style="color: green;">Hoạt động</span></td>
                                <td>05/07/2023</td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Sửa</button>
                                    <button class="btn btn-danger btn-sm">Chặn</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Demo Accounts Table -->
            <div class="tab-content" id="demo-tab">
                <div class="table-section">
                    <div class="table-header">
                        <h2 class="table-title">Danh sách tài khoản demo</h2>
                        <button class="btn btn-primary" id="addDemoBtn">Tạo tài khoản demo</button>
                    </div>
                    
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên đăng nhập</th>
                                <th>Mật khẩu</th>
                                <th>Thời hạn</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>demo_user1</td>
                                <td>pass123</td>
                                <td>30 ngày</td>
                                <td><span style="color: green;">Đang hoạt động</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Gia hạn</button>
                                    <button class="btn btn-danger btn-sm">Hủy</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>demo_user2</td>
                                <td>demo567</td>
                                <td>15 ngày</td>
                                <td><span style="color: green;">Đang hoạt động</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Gia hạn</button>
                                    <button class="btn btn-danger btn-sm">Hủy</button>
                                </td>
                            </tr>
                            <tr>
                                <td>103</td>
                                <td>test_account</td>
                                <td>test789</td>
                                <td>Đã hết hạn</td>
                                <td><span style="color: red;">Không hoạt động</span></td>
                                <td class="action-buttons">
                                    <button class="btn btn-primary btn-sm">Kích hoạt lại</button>
                                    <button class="btn btn-danger btn-sm">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add User Modal -->
    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Thêm người dùng mới</h2>
                <span class="close">&times;</span>
            </div>
            <form id="userForm">
                <div class="form-group">
                    <label for="username">Tên đăng nhập</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <label for="accountType">Loại tài khoản</label>
                    <select id="accountType">
                        <option value="regular">Thường</option>
                        <option value="demo">Demo</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="status">Trạng thái</label>
                    <select id="status">
                        <option value="active">Hoạt động</option>
                        <option value="inactive">Không hoạt động</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="cancelUserBtn">Hủy</button>
                    <button type="submit" class="btn btn-primary">Lưu</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Add Demo Account Modal -->
    <div class="modal" id="addDemoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Tạo tài khoản demo</h2>
                <span class="close">&times;</span>
            </div>
            <form id="demoForm">
                <div class="form-group">
                    <label for="demoUsername">Tên đăng nhập</label>
                    <input type="text" id="demoUsername" required>
                </div>
                <div class="form-group">
                    <label for="demoPassword">Mật khẩu</label>
                    <input type="password" id="demoPassword" required>
                </div>
                <div class="form-group">
                    <label for="duration">Thời hạn (ngày)</label>
                    <input type="number" id="duration" min="1" max="365" value="30" required>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" id="cancelDemoBtn">Hủy</button>
                    <button type="submit" class="btn btn-primary">Tạo tài khoản</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                
                tab.classList.add('active');
                document.getElementById(`${tab.dataset.tab}-tab`).classList.add('active');
            });
        });
        
        // Modal functionality
        const addUserBtn = document.getElementById('addUserBtn');
        const addDemoBtn = document.getElementById('addDemoBtn');
        const addUserModal = document.getElementById('addUserModal');
        const addDemoModal = document.getElementById('addDemoModal');
        const closeButtons = document.querySelectorAll('.close');
        const cancelUserBtn = document.getElementById('cancelUserBtn');
        const cancelDemoBtn = document.getElementById('cancelDemoBtn');
        const userForm = document.getElementById('userForm');
        const demoForm = document.getElementById('demoForm');
        
        // Open modals
        addUserBtn.addEventListener('click', () => {
            addUserModal.style.display = 'flex';
        });
        
        addDemoBtn.addEventListener('click', () => {
            addDemoModal.style.display = 'flex';
        });
        
        // Close modals
        function closeModals() {
            addUserModal.style.display = 'none';
            addDemoModal.style.display = 'none';
        }
        
        closeButtons.forEach(button => {
            button.addEventListener('click', closeModals);
        });
        
        cancelUserBtn.addEventListener('click', closeModals);
        cancelDemoBtn.addEventListener('click', closeModals);
        
        window.addEventListener('click', (event) => {
            if (event.target === addUserModal || event.target === addDemoModal) {
                closeModals();
            }
        });
        
        // Form submissions
        userForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Đã thêm người dùng mới thành công!');
            closeModals();
        });
        
        demoForm.addEventListener('submit', (e) => {
            e.preventDefault();
            alert('Đã tạo tài khoản demo thành công!');
            closeModals();
        });
        
        // Block/Unblock user functionality
        document.querySelectorAll('.btn-danger').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const statusCell = row.querySelector('td:nth-child(4)');
                
                if (this.textContent === 'Chặn') {
                    if (confirm('Bạn có chắc chắn muốn chặn người dùng này?')) {
                        statusCell.innerHTML = '<span style="color: red;">Đã chặn</span>';
                        this.textContent = 'Bỏ chặn';
                        this.classList.remove('btn-danger');
                        this.classList.add('btn-primary');
                    }
                } else if (this.textContent === 'Bỏ chặn') {
                    if (confirm('Bạn có chắc chắn muốn bỏ chặn người dùng này?')) {
                        statusCell.innerHTML = '<span style="color: green;">Hoạt động</span>';
                        this.textContent = 'Chặn';
                        this.classList.remove('btn-primary');
                        this.classList.add('btn-danger');
                    }
                } else if (this.textContent === 'Hủy') {
                    if (confirm('Bạn có chắc chắn muốn hủy tài khoản demo này?')) {
                        const statusCell = row.querySelector('td:nth-child(5)');
                        statusCell.innerHTML = '<span style="color: red;">Không hoạt động</span>';
                        this.textContent = 'Kích hoạt lại';
                    }
                } else if (this.textContent === 'Kích hoạt lại') {
                    if (confirm('Bạn có chắc chắn muốn kích hoạt lại tài khoản demo này?')) {
                        const statusCell = row.querySelector('td:nth-child(5)');
                        statusCell.innerHTML = '<span style="color: green;">Đang hoạt động</span>';
                        this.textContent = 'Hủy';
                    }
                }
            });
        });
    </script>
</body>
</html>